# Django
SECRET_KEY=django-insecure-&$q6em=cqi1(64o$6hr3%cs$h5dcsv-vi+ivkxlt+mh!#4w^lq
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=movie_recommendation
DB_USER=elnatan_db
DB_PASSWORD=messimera120
DB_HOST=localhost
DB_PORT=5432

# Redis
REDIS_URL=redis://localhost:6379/0

# TMDB
TMDB_API_KEY=da2f8c00b3963d748e52ddf137cfad9e
